spring.application.name=job-portal

#spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:53693/railway
spring.datasource.username=postgres
#spring.datasource.password=2000
spring.datasource.password=UrBvklWvyuptldMyUaNEkMIoPnOJtHQz
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.hibernate.orm.connections.pooling=OFF
