spring.application.name=job-portal

#spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=2000
#spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
server.address=0.0.0.0


spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:50426/railway
spring.datasource.username=postgres
spring.datasource.password=zmVBpVxxlIwOANEXLNRKMzVmiGCJlZfU


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.hibernate.orm.connections.pooling=OFF

SecretKey=w7vPq9kJv8Iu9FjHR2ZDp9jTq+W2YlCtWXb9wXJf7qc=


